[supervisord]
logfile = %(here)s/run/supervisord.log
logfile_maxbytes = 1MB
logfile_backups = 2
pidfile = %(here)s/run/supervisord.pid
directory =  %(here)s

[unix_http_server]
file = %(here)s/run/supervisord.sock

[supervisorctl]
serverurl = unix://%(here)s/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:webserver]
command=docker run -a stdout -a stderr --rm --name=webserver_jboxsvc --net=host -v %(here)s/../webserver/logs:/jboxweb/logs juliabox/webserver
directory =  %(here)s/../webserver
process_name = webserver
stdout_logfile = %(here)s/../webserver/logs/webserver.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 1MB
stderr_logfile = %(here)s/../webserver/logs/webserver_err.log
stderr_logfile_backups = 2
stderr_logfile_maxbytes = 1MB

[program:enginedaemon]
command = docker run -a stdout -a stderr --rm --name=enginedaemon_jboxsvc --privileged --net=host -v /proc:/hostproc -v /var/run/docker.sock:/var/run/docker.sock -v /jboxengine/conf/jbox.user:/jboxengine/conf/jbox.user -v /jboxengine/data:/jboxengine/data -v %(here)s/../engine/logs:/jboxengine/logs juliabox/enginedaemon
directory =  %(here)s/../engine
process_name = enginedaemon
stdout_logfile = %(here)s/../engine/logs/enginedaemon.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 1MB
stderr_logfile = %(here)s/../engine/logs/enginedaemon_err.log
stderr_logfile_backups = 2
stderr_logfile_maxbytes = 1MB

[program:engineinteractive]
command = docker run -a stdout -a stderr --rm --name=engineinteractive_jboxsvc --net=host -v /var/run/docker.sock:/var/run/docker.sock -v /jboxengine/conf/jbox.user:/jboxengine/conf/jbox.user -v /jboxengine/data:/jboxengine/data -v %(here)s/../engine/logs:/jboxengine/logs juliabox/engineinteractive
directory =  %(here)s/../engine
process_name = engineinteractive
stdout_logfile = %(here)s/../engine/logs/engineinteractive.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 1MB
stderr_logfile = %(here)s/../engine/logs/engineinteractive_err.log
stderr_logfile_backups = 2
stderr_logfile_maxbytes = 1MB

[program:engineapi]
command = docker run -a stdout -a stderr --rm --name=engineapi_jboxsvc --net=host -v /var/run/docker.sock:/var/run/docker.sock -v /jboxengine/conf/jbox.user:/jboxengine/conf/jbox.user -v /jboxengine/data:/jboxengine/data -v %(here)s/../engine/logs:/jboxengine/logs juliabox/engineapi
directory =  %(here)s/../engine
process_name = engineapi
stdout_logfile = %(here)s/../engine/logs/engineapi.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 1MB
stderr_logfile = %(here)s/../engine/logs/engineapi_err.log
stderr_logfile_backups = 2
stderr_logfile_maxbytes = 1MB
